<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Switch</title>

    <style>
        h1{
            text-align: center;
            color: red;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input, button{
            padding: 5px 10px;
        }

        input{
            border-radius: 10px 0px 0px 10px;

        }
        button{
            background-color: crimson;
            color: white;
            outline: none;
            border-radius: 0 10px 10px 0;
        }
        button:hover{
            background-color: rgb(103, 11, 29);
            transition: all .3s;
        }

        p.output{
            text-align: center;
            font-size: 2rem;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Practice - Switch</h1>

    <div class="container">
        <input type="text" id="price">
        <button type="button" title="Calculate" onclick="calculate()">Calculate</button>
    </div>

    <p class="output"></p>


    <script src="./js/31-practice-switch.js"></script>
</body>
</html>