<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nullish Coalescing</title>
    <style>
        body{
            background-color: #333;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: darkcyan;
            border-radius: 10px;
            color: cyan;
        }
        button{
            padding: 7px 14px;
            background-color: rgba(0, 255, 255, 0.224);
            color: cyan;
            border-radius: 10px;
            border: 2px solid cyan;
        }
        button:hover{
            background-color: darkcyan;
            transition: all .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nullish Coalescing</h1>
        <button type="button" title="Login" onclick="login()">Login</button>
    </div>



    <script src="./js/36-nullish-coalescing.js"></script>
</body>
</html>
