<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Nullish Coalescing</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #222;
        }
        h1{
            text-align: center;
            color: red;
        }
        .container{
            width: 18rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.792);
            padding: 20px;
            border-radius: 10px;
            margin: 10px auto;
        }
        .input-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin: 10px;
        }
        input, button{
            width: 100%;
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border-radius: 10px;
        }
        button{
            margin-top: 10px;
        }
        button:hover{
            background-color: black;
            color: bisque;
            transition: all .3s;
        }
        p{
            color: white;
            font-size: 1.1rem;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Practice - Nullish Coalescing</h1>

    <div class="container">
        <div class="input-container">
            <input type="text" id="width" placeholder="Width">
            <input type="text" id="height" placeholder="Height">
        </div>
        <button type="button" title="Calculate Area" onclick="calculate()">Calculate Area</button>
        <p id="result"></p>

    </div>

    <script src="./js/37-practice-nullish-coalescing.js"></script>
</body>
</html>









