<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice - For</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: midnightblue;
      }

      h1 {
        text-align: center;
        color: red;
        margin: 20px 0;
      }

      .container {
        width: 24rem;
        background-color: rgb(154, 233, 233);
        padding: 20px;
        margin: 10px auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      button{
        width: 100%;
        height: 35px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        border-bottom: 3px solid black;
      }
      button:hover{
        border: 1px solid black;
        transition: all .3s;
      }

      .container > div {
        background-color: midnightblue;
        color: rgb(154, 233, 233);
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 1.1rem;
        border-radius: 3px;
      }

    </style>
  </head>
  <body>
    <h1>Practice - For</h1>

     <div class="container">
        <input type="text" id="num1">
        <input type="text" id="num2">
      <button type="button" title="Calculate" onclick="calculate()">
        Calculate
      </button>

      <div id="result1"></div>
      <div id="result2"></div>
      <div id="result3"></div>
    </div>
    <script src="./js/40-practice-for.js"></script>
  </body>
</html>