<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - While Loop</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: darkorange;
        }
        h1{
            text-align: center;
            color: red;
        }
        .container{
            background-color: lightcoral;
            width: 24rem;
            padding: 20px;
            margin: 10px auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        input{
            width: 100%;
            background-color: rgb(223, 174, 95);
            padding: 5px 10px;
            border-radius: 10px;
        }
        p{
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>

</head>
<body>
    <h1>Practice - While Loop</h1>

    <div class="container">
        <input type="text" id="input" placeholder="Write a number" oninput="calculate()">
        <p id="result"></p>
    </div>


    <script src="./js/42-practice-while-loop.js"></script>
    <!-- https://leetcode.com/ for code questions -->
</body>
</html>









