<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Do While Loop</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: darkgreen;
        }
        h1{
            text-align: center;
            color: red;
        }
        .container{
            background-color: forestgreen;
            width: 24rem;
            padding: 20px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border-radius: 5px;

        }
        input{
            width: 100%;
            background-color: lightgreen;
            padding: 5px 10px;
            border-radius: 5px;
        }

        button{
            width: 100%;
            background-color: mediumseagreen;
            height: 30px;
            border-radius: 5px;
        }
        button:hover{
            background-color: darkgreen;
            color: chartreuse;
            transition: all .3s;
            box-shadow: 0px 0px 5px 2px chartreuse;
        }
        p{
            background-color: darkgreen;
            width: 100%;
            padding: 10px;
            text-align: center;
            border: 3px solid chartreuse;
            color: chartreuse;
            margin: 0;
        }
    </style>

</head>
<body>
    <h1>Practice - Do While Loop</h1>

    <div class="container">
        <input type="number" id="input" placeholder="Enter a number...">
        <button type="button" title="Calculate Factorial" onclick="calculateFactorial()">Calculate Factorial</button>
        <p id="result"></p>
    </div>


    <script src="./js/44-practice-do-while-loop.js"></script>
</body>
</html>






