<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Function</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            color: white;
        }
        h1{
            text-align: center;
        }
        .container{
            width: 24rem;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background-color: rgb(0, 0, 114);
            padding: 20px;
            box-shadow: 0 0 10px 2px blueviolet;
        }
        button, input, p{
            width: 100%;
            padding: 5px 10px;
            text-align: center;
            margin: 0;
            border-radius: 10px;
            color: rgb(0, 0, 30);
        }
        p{
            background-color: rgb(0, 0, 30) ;
            color: white;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Practice - Function</h1>

    <div class="container">
        <input type="number" id="price">
        <button type="button" title="Calculate" onclick="calculate()">Calculate</button>
        <p id="result">123</p>
    </div>

    <script src="./js/51-practice-function.js"></script>
</body>
</html>






