<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice - Function</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        h1{
            text-align: center;
            color: red;
        }
        .container{
            width: 24rem;
            background-color: rebeccapurple;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            margin: 10px auto;
            box-shadow: 0px 0px 5px 2px lightpink;
        }
        input{
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            opacity: .4;
            border-radius: 5px;
            margin: 0;

        }
        button{
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            background-color: purple;
            color: white;
            border-radius: 5px;
            margin: 0;
        }
        button:hover{
            background-color: lightpink;
            color: black;
            transition: all .4s;
            border-radius: 10px;
        }
        p{
            width: 100%;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.317);
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0;
        }
        .prime{
            background-color: mediumseagreen;
            color: darkgreen;
        }
        .not-prime{
            background-color: darkred;
            color: pink;
        }
    </style>
  </head>
  <body>
    <h1>Practice - Function</h1>

    <div class="container">
        <input type="number" id="input" >
        <button type="button" title="Check prime" onclick="showResult()">Check Prime</button>
        <p id="result"></p>
    </div>

    <script src="./js/49-practice-function.js"></script>
  </body>
</html>