<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter Countries By Selection</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(25, 25, 25);
        color: aliceblue;
      }

      h1 {
        text-align: center;
        color: red;
        margin: 20px auto;
      }

      .form-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        background-color: black;
        padding: 20px;
        gap: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 8px 1px aliceblue;
      }
      .select-label {
        width: 100%;
        font-weight: bold;
        padding: 5px 10px;
      }
      .select-input {
        width: 100%;
        background-color: aliceblue;
        color: black;
        height: 35px;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .country-list {
        width: 50%;
        margin: 10px auto;
        padding: 20px;
        list-style-position: inside;
        list-style: none;
        background-color: rgb(207, 214, 220);
        color: black;
        border-radius: 10px;
        box-shadow: 0 0 8px 1px aliceblue;
      }

      .country-list li {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Filter Countries By Selection</h1>

    <form class="form-container" action="">
      <label for="country" class="select-label">Select Country</label>
      <select name="country" id="country" class="select-input"></select>
    </form>

    <ul class="country-list" id="list"></ul>

    <script type="module" src="./js/87-practice-countries.js"></script>
  </body>
</html>